[egg_info]
#tag_build =
tag_svn_revision = false

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = repoman
directory = repoman/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = repoman/i18n/repoman.pot
width = 80

[init_catalog]
domain = repoman
input_file = repoman/i18n/repoman.pot
output_dir = repoman/i18n

[update_catalog]
domain = repoman
input_file = repoman/i18n/repoman.pot
output_dir = repoman/i18n
previous = true

