#cloud-config
merge_type: 'list(append)+dict(recurse_array)+str()'

ganglia:
 cluster:
  name: '"ANALY_NECTAR"'
 udp_recv_channel:
  port: 9002
 tcp_accept_channel:
  port: 9002
 udp_send_channel:
  port: 9002

ssh_authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC5nCWnNvXUGFgW+1cKinQhulovYs6qjjHTv3A1dRjWMuaXfqlz1udRJfTY/aU2qY9dU0slWFW8YKMx7Qdd3lE/YJ60hu8Q85ewLhwlBN8lNBExsCmiYrP7wOfyUZZgVU0cgEVt1sh0Uh9HhB0VXUUuRNcKt3hM0IM7DbHihbFIOv0/FLmNcWaVVJwtqtyMJoFxBl4Wfpk9xnk1sjrDVaBlxnFexIvifJhW0THY68yqpOapRv0+qgp0lecQWqIKgaGDssCGmi8Yq2Z3o4dZBzOZdJiAN0WHR+UPOfcLw86N0MjwBPOhOnWDnluF9Iys+gMxXj9jkXVhQDEMI8JHIShZ7gRuTkjeJ+1CHVXvBRck4vQQz83qHRQR8DFEofqN1h2a8zLQYQ9n310lxOo1LqS0k6qubrbzRIDweEv/Id/+WihhJvgEV9cho7xvm+Xf/s5k0X0xHKlgqCDh7lN6Aabr9s504xDu/HX+D2+w60HiGtZZC76pW5slCZWHlGNKC9C0l/Toe9UOiupD6JJKSHO6SQkZncSUYYuGWic/zYAImsaThvib9zkPU8j8bckxvvTccz6rP2dS7ASXjz0JFxoM9nKlvnFjRCQLxURrW90+w5Qz+rSeIEuzVOBig+qd+mxgG5awkq8+RrCX067oDl8GFy1RMDtoQGCu23SAkE80EQ== workstation
  - ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA1PIVGbStuppnzgPJSWSj7EnXahodCgZIRDxCaWDudcJalTIenzU6zkvPbssWCpF3jnOihnGW6f5uZbxMs7SO/KARgwkqf85sy7T/ex9XjGC1g2k0cDd0cCadAuBbQZP34QY7JL7rDoWk5JLPxgJlGyNgVd5VLPB/ZLlofjVfugW6y889UrITBW451HT1WUgtNcK/jqEWjrPdPp6oX0ktMb79XMnmp80HJH9q1OM3s3WeUuEffjMsy2awMWCp+H8tkr6A6hp7bBWafoqmlHZlsnEcqKhBSxEa4QWGfvR1reCphuQJULQbpc8jU9kHvriGNvTT43DggE+pm43CTQ1Kiw== peter
  - ssh-dss AAAAB3NzaC1kc3MAAACBALE9daYu46mzEtg4pmIb/NBke0lW2RCp7XCRJ1KkGQF/G7dS7ydQgs/oxCx7OKNjMzCUTWgOSVeT1QnjeySsxQjausbvwBmCceYhwpKlNnEnkJQJ60Ql1LzF+ti2ncxafXFEnymYfAoAmxzYpdpR6NBUPw0yeHsDvP2/LTK49RjBAAAAFQCccaXO3E4cMm8PwoCJNKC9Du7D/QAAAIBtziJAoHg8sy7LDQ8Hua6KH5qdOjmA7eqOInVjXjR1iJ0b6hxlBtcHWhUqLgLU2oKw0cisAFOEh6fV4f5oT2GwogndQ+abf17ASwWNOYWAce2lJEf8IeAHlHmNSHlkD6NRkwon5v12TEAC3bx/p24YVvfuUqQA1SVhV8WgbDl4ZQAAAIAF3b2b8ftDvDq16O915eDwGErLuIbiwQU5wkOSFCXu67zqeKGGwSZVQZSxHZ6FkBWzm2b1Kha4lN7lb4AYoHYliZCMAsHLHL4DOyMxfSNwzbtzgrovlo7rJuLOrXfLHR/vMsJ7If93zMAvpIYLlvbI8lZccE551t6AbikFFnojhw== scrosby@stewie
